VUE_APP_FIXER=09e360ea5a4b5c0348dfdb18cfabb84e
VUE_APP_API_KEY=AIzaSyDwqlh5xl28wGEPdcrvei2T4bZ8MPneM_k
VUE_APP_PROJECT_ID=vue-crm-d43b2
VUE_APP_SENDER_ID=724914531914
VUE_APP_MEASURMENT_ID=G-GJZEBSFN97